# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Os -x-assign 0 -Wall --trace --assert --coverage +1800-2005ext+v -DVCD -f input.vc ../../../submodules/INTERCON/hardware/src/merge.v ../../../submodules/INTERCON/hardware/src/split.v ../../../hardware/src/iob_timer.v ../../../hardware/src/timer_core.v --top-module timer_core ../../testbench/sim_main.cpp"
S       455   431681  1630367700    46965900  1630367700    46965900 "../../../hardware/include/TIMERsw_reg.v"
S       366   305243  1631031569   361094300  1631031569   357397800 "../../../hardware/include/TIMERsw_reg.vh"
S       654   305238  1631031569   359971000  1631031569   357164600 "../../../hardware/include/TIMERsw_reg_gen.v"
S       146   431684  1630367700    47555600  1630367700    47555600 "../../../hardware/include/iob_timer.vh"
S      1134   431696  1630367700    49567500  1630367700    49567500 "../../../hardware/src/iob_timer.v"
S       661   431697  1631031723   857613600  1630367700    49927300 "../../../hardware/src/timer_core.v"
S       474   436061  1630367758   840064900  1630367758   840064900 "../../../submodules/INTERCON/hardware/include/cpu_nat_s_if.v"
S       143   436069  1630367758   840547000  1630367758   840547000 "../../../submodules/INTERCON/hardware/include/gen_if.v"
S      1253   436075  1630367758   841122500  1630367758   841122500 "../../../submodules/INTERCON/hardware/include/interconnect.vh"
S      2028   436197  1630367758   844244000  1630367758   844244000 "../../../submodules/INTERCON/hardware/src/merge.v"
S      1665   436199  1630367758   845138800  1630367758   845138800 "../../../submodules/INTERCON/hardware/src/split.v"
S      4580   436781  1630367765   171142700  1630367765   171142700 "../../../submodules/LIB/hardware/include/iob_lib.vh"
S   9680656  6558801  1629471981   958620495  1629471981   958620495 "/usr/local/bin/verilator_bin"
S       239   298288  1631033306   656186900  1631033306   656186900 "input.vc"
T      5543   305383  1631033306   729407300  1631033306   729407300 "obj_dir/Vtimer_core.cpp"
T      2857   305362  1631033306   729191900  1631033306   729191900 "obj_dir/Vtimer_core.h"
T      1895   305412  1631033306   738465900  1631033306   738465900 "obj_dir/Vtimer_core.mk"
T       792   305360  1631033306   728913100  1631033306   728913100 "obj_dir/Vtimer_core__Syms.cpp"
T      1190   305361  1631033306   729050500  1631033306   729050500 "obj_dir/Vtimer_core__Syms.h"
T      1868   305385  1631033306   729722300  1631033306   729722300 "obj_dir/Vtimer_core__Trace.cpp"
T      3796   305384  1631033306   729585900  1631033306   729585900 "obj_dir/Vtimer_core__Trace__Slow.cpp"
T    114796   305389  1631033306   738218600  1631033306   738218600 "obj_dir/Vtimer_core___024root.cpp"
T      1874   305386  1631033306   729864900  1631033306   729864900 "obj_dir/Vtimer_core___024root.h"
T    149158   305388  1631033306   734265600  1631033306   734265600 "obj_dir/Vtimer_core___024root__Slow.cpp"
T       993   305413  1631033306   738567600  1631033306   738567600 "obj_dir/Vtimer_core__ver.d"
T         0        0  1631033306   738612600  1631033306   738612600 "obj_dir/Vtimer_core__verFiles.dat"
T      1729   305391  1631033306   738343000  1631033306   738343000 "obj_dir/Vtimer_core_classes.mk"
